# Content roots used by `capture-fixtures.ts` to build the offline test fixture
# set under `examples/davids-bridal/fixtures/aem/`.
#
# This file is SEPARATE from `aem-content-roots` (which defines the paths the
# live migrator targets). Listing a path here captures its `.infinity.json`
# plus every depth-5 follow-up marker discovered during the capture run.
#
# The existing fixtures under fixtures/aem/ were captured from /content/dbi
# and back the invariant tests in `packages/aem-to-sanity-core/tests/fetch-tree.test.ts`
# ("/content/dbi" describe block). Keep those dbi paths below until either the
# tests are rewritten or fresh captures against the canonical migration root
# (/content/aem-integration/us/en/home) land.
#
# To regenerate:
#   FIXTURE_ROOTS_FILE=examples/davids-bridal/aem-content-roots.fixtures \
#     pnpm --filter aem-to-sanity-core tsx scripts/capture-fixtures.ts

# Legacy dbi tree — kept for fetch-tree invariant tests. Remove once tests
# move to the canonical root or gain independent synthetic coverage.
@base /content/dbi/en

homepage
about-us
stores

/content/dbi
/content/dbi/en

# Canonical migration root — uncomment and re-run the capture once live AEM
# access is available again to give the invariant tests a second, current
# tree to replay against.
# @base /content/aem-integration/us/en
# home
